SECRET_KEY_BASE=YourSecretKeyBase
DEVISE_PEPPER=YourPepper
DOMAIN_NAME=example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
FROM_ADDRESS=noreply@example.com
