SECRET_KEY_BASE=YourSecretKeyBase
DEVISE_PEPPER=YourPepper
DOMAIN_NAME=example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
FROM_ADDRESS=noreply@example.com
HELIUM_ORACLES_AWS_ACCESS_KEY_ID=YourAccessKeyId
HELIUM_ORACLES_AWS_SECRET_ACCESS_KEY=YourSecretAccessKey
HELIUM_ORACLES_AWS_REGION=YourRegion
